# android-obd-reader

./: README.md  build.gradle  settings.gradle
speedviewlib-release/: build.gradle  speedviewlib-release.aar
src/main/: AndroidManifest.xml
src/main/java/com/github/pires/obd/reader/activity/: HomeActivity.java  MainActivity.java  ResultAdapter.java  Search.java
src/main/res/layout/: activity_home.xml  activity_search.xml  main.xml  result_item.xml  row_trip_list.xml
src/main/res/values/: color.xml  strings.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw720dp-land/: dimens.xml
src/main/res/values-w820dp/: dimens.xml
